<!--pages/personalpage-trading-04/personalpage-trading-04.wxml-->
 <view class="mh_pop" style="display:none;">
    <view class="mh_details_pop ">
        <view class="mh_xzzf_top">
            <view class="mh_xzzf_top_01">
                <view class="mh_xzzf_top_01_01">选择支付方式</view>
                <view class="mh_xzzf_top_01_02">余额详情请查看个人中心</view>
            </view>
            <view class="mh_xzzf_top_02">
                <view class="mh_xzzf_top_02_01">
                    <view class="mh_xzzf_top_02_01_01"><image src="../../img/98.png" ></image></view>
                    <view class="mh_xzzf_top_02_01_02">微信支付</view>
                    <view class="mh_xzzf_top_02_01_03"><image src="../../img/100.png" ></image></view>
                </view>
                <view class="mh_xzzf_top_02_01">
                    <view class="mh_xzzf_top_02_01_01"><image src="../../img/99.png" ></image></view>
                    <view class="mh_xzzf_top_02_01_02">盒屯余额：¥99.99</view>
                    <view class="mh_xzzf_top_02_01_03"><image src="../../img/100-01.png" ></image></view>
                </view>
            </view>
        </view>
       <view class="mh_xzzf_bottom">
             <view class="mh_order_bottom_01">
            <text>总计：¥999.00</text>
            <text>已优惠¥99，不含运费</text>
              </view>
            <view class="mh_order_bottom_02">确认支付</view>
       </view>
    </view>
</view>
<!-- 选择支付方式 end -->
<!-- 扣款成功 -->
<view class="mh_pop" style="display: none;">
    <view class="mh_pop_nr">
        <view class="mh_pop_nr_05">
            <text>扣款成功，订单已完成</text>
            <text >我的余额：¥999.00</text></view>
        <view class="mh_pop_nr_02">
            <button>回首页</button>
            <button>回店铺</button>
            <button>去拆盒</button>
        </view>
    </view>
</view>
<!-- 扣款成功 end -->

<view class="mh_order">
   <view class="mh_shoppingmore_04">
        <view class="mh_shopping_list_more">
            <view class="mh_shopping_shops">
                <view class="mh_shopping_nr_05">
                    <view class="mh_shopping_nr_05_01">订单状态：等待买家付款</view>
                    <view class="mh_shopping_nr_05_02">还剩23时59分内</view>
                    <view class="mh_shopping_nr_05_03">24小时内未支付，将自动取消订单</view>
                </view>
                <view class="mh_shopping_nr_03">
                    <view class="mh_shopping_nr_03_01">取消订单</view>
                </view>
            </view>
        </view>
    </view>
   <view class="mh_shoppingsq_04">
        <view class="mh_shoppingsq_04_01">收货地址：与取件地址保持一致</view>
        <view class="mh_shoppingsq_04_02">
            <view class="mh_shoppingsq_04_02_01">
                <image mode="aspectFill"src="../../img/41.png"role="img"></image>
                收获地址：已填写地址某某某某某已填写地址某某某某某已填写地址某某某某某
            </view>
            <view class="mh_shoppingsq_04_02_02"><image src="../../img/03.png"></image></view>
        </view>
    </view>
   <view class="personalpage_trading_buy_02">
       <view class="personalpage_trading_buy_02_01"><image src="../../img/demo-05.jpg" mode="aspectFill"></image></view>
       <view class="personalpage_trading_buy_02_02">
           <view class="personalpage_trading_buy_02_02_01">商品名称</view>
           <view class="personalpage_trading_buy_02_02_02">
               <text class="personalpage-trading-set-02-list_03_01">已拆袋</text>
           </view>
           <view class="personalpage_trading_buy_02_02_03">天天系列</view>
           <view class="personalpage_trading_buy_02_02_03">快来买</view>
       </view>
       <view class="personalpage_trading_buy_02_03">¥50.00</view>
   </view>
    <view class="personalpage_trading_buy_03">
        <view class="personalpage_trading_buy_03_01">
           邮费<span>99元</span>
        </view>
    </view>
    <view class="mh_shoppingmore_06">
       <view>备注：</view>
       <view>备注内容</view>
   </view> 
     <view class="mh_shoppingmore_06">
       <view>订单号：1239817231723917391</view>
       <view>创建时间： 2020-02-01 17:18:12</view>
       <view>发货时间： 2020-02-01 17:18:12</view>
       <view>成交时间： 2020-02-01 17:18:12</view>
   </view>
   <view class="personalpage_height_01"></view>
   <!-- 确认支付 -->
    <view class="mh_order_bottom">
        <view class="mh_order_bottom_01">
            <text>总计：¥999.00</text>
            <text>已优惠¥99，不含运费</text>
        </view>
        <view class="mh_order_bottom_02">立即购买</view>
    </view>
    <!-- 确认支付 end -->
</view>
