<!--pages/buyinterests/buyinterests.wxml-->
<view scroll-y class="mh_me01">
    <block wx:for="{{proData}}" wx:key="id">
        <view class="mh_index_personalpage_05">
            <view class="mh_index_personalpage_05_01">
                <image src="{{item.img}}" mode="aspectFill"></image>
            </view>
            <view class="mh_index_personalpage_05_04">
                <text>{{item.ptitle}}</text>
                <text class="mh_index_personalpage_zy">序列号:{{item.code}}</text>
                <text class="mh_index_personalpage_sj">开始：{{item.stime_txt}}</text>
                <text>结束：{{item.etime_txt}}</text>
            </view>
            <view wx:if="{{item.status_color==1}}" class="mh_index_personalpage_05_03 mh_index_personalpage_expire">
                <text>{{item.status_txt}}</text>
            </view>
            <view wx:elif="{{item.status_color==2}}" class="mh_index_personalpage_05_03">
                <text>{{item.status_txt}}</text>
            </view>
            <view wx:else class="mh_index_personalpage_05_03 mh_index_personalpage_jx">
                <text>{{item.status_txt}}</text>
            </view>
        </view>
    </block>
</view>