<!-- pages/allorder-02/allorder-02.wxml -->
<view class="mh_shoppingmore">
    <view class="mh_pop" style="display: none;">
        <view class="mh_pop_nr mh_pop_nr_yy">
            <view class="mh_pop_nr_no">
                <image src="../../img/15.png" mode="aspectFill"></image>
            </view>
            <view class="mh_pop_nr_01">
                <view class="mh_pop_nr_01_01">换货原因</view>
                <view class="mh_pop_nr_01_07">
                    <view>效果不好/不喜欢/不想要<image src="../../img/36.png"role="img"></image></view>
                    <view>效果不好/不喜欢/不想要<image src="../../img/36.png"role="img"></image></view>
                    <view>效果不好/不喜欢/不想要<image src="../../img/36.png"role="img"></image></view>
                    <view>效果不好/不喜欢/不想要<image src="../../img/36.png"role="img"></image></view>
                    <view>效果不好/不喜欢/不想要<image src="../../img/36-hover.png"role="img"></image></view>
                    <view>效果不好/不喜欢/不想要<image src="../../img/36.png"role="img"></image></view>
                </view>
            </view>
            <view class="mh_pop_nr_02">
                <text>确定</text>
            </view>
        </view>
    </view>
    <view class="mh_shopping_shops">
        <view class="mh_shopping_nr_01">
            <view class="mh_shopping_nr_01_nr">
                <view class="mh_shopping_nr_01_middle">
                    <image src="{{cart.cache.pimage}}" mode="aspectFill"></image>
                </view>
                <view class="mh_shopping_nr_01_right">
                    <p>[{{cart.tname}}]{{cart.cache.pname}}{{cart.cache.scsi_name}}</p>
                </view>
            </view>
        </view>
    </view>
    <view class="mh_shoppingsq_02">
        <view class="mh_shoppingsq_02_01">
            <view class="mh_shoppingsq_02_01_01">
                <text>售后原因：</text>
            </view>
            <picker bindchange="bindPickerChange" bindchange="bindPickerChange" value="{{index}}" range="{{Reasons}}">
                <view class="mh_shoppingsq_02_01_02">
                    <!--请选择-->
                    {{Reasons[index]}}
                    <image src="../../img/03.png"></image>
                </view>
            </picker>
        </view>
        <view class="mh_shoppingsq_02_01">
            <view class="mh_shoppingsq_02_01_01">
                <text>售后说明：</text>
            </view>
            <view class="mh_shoppingsq_02_01_03">
                <input bindinput="contentInput" placeholder="选填" value="{{content}}"/>
            </view>
        </view>
    </view>
    <view class="mh_shoppingsq_03">
        <view class="mh_shoppingsq_03_01">上传凭证</view>
        <view class="mh_shoppingsq_03_02" hidden="{{imgHide}}" bindtap="_bindChooseImg">+</view>
        <view class="mh_shoppingsq_03_02" hidden="{{!imgHide}}" bindtap="_bindChooseImg"><image style="width: 100%;height: 100%;" src="{{addImg}}"></image></view>
    </view>
    <view class="mh_shoppingsq_04">
        <view class="mh_shoppingsq_04_01" wx:if="{{order.iscreate == true}}">收货地址：与取件地址保持一致<switch class="cb_switch" checked="{{addressCheck}}" bindchange="addressChange" color="#F9E000"/></view>
        <view class="mh_shoppingsq_04_02" hidden="{{addressHide}}">
            <view class="mh_shoppingsq_04_02_01" bindtap="changeAdd">
                <image mode="aspectFill"src="../../img/41.png" role="img"></image>
                收货地址：{{province}}{{city}}{{area}}{{address_buyer}}
            </view>
            <view class="mh_shoppingsq_04_02_02" bindtap="changeAdd"><image src="../../img/03.png"></image></view>
        </view>
    </view>
    <view class="mh_mh_address_bottom">
        <text class="mh_mh_address_bottom_01" bindtap="{{!wClicked?'goApply':''}}">提交</text>
    </view>
</view>