<!--pages/welfare-01/welfare-01.wxml-->
<scroll-view scroll-y class="mh_welfare_details">
    <view class="mh_pop" style="display: none;">
 
        <view class="mh_pop_nr_zj">
           <view class="mh_pop_nr_zj_01"><image src="../../img/89.png" mode="aspectFill"></image></view>
           <view class="mh_pop_nr_zj_02">谢谢参与</view>
           <button class="mh_pop_nr_zj_03">
                 查看其他活动
           </button>
           <button class="mh_pop_nr_zj_04">
                确定
           </button>
        </view>
        
   
</view>
    <view class="mh_welfare_details_01">
        <image src="../../img/demo-05.jpg" mode="aspectFill"></image>
        <view class="mh_welfare_details_01_01">未参与</view>
    </view>
    <view class="mh_welfare_details_02">
        <view class="mh_welfare_details_02_01">0元抢LOFT凯尔特十二生肖系列盲盒</view>
        <view class="mh_welfare_details_02_02">2019年12月07日 20:00 自动开奖</view>
    </view>
    <view class="mh_welfare_details_03">
        <view class="mh_welfare_details_03_01">
            <span></span>
            <view class="mh_welfare_details_03_02">
                <text>09</text>
                <text>天</text>
            </view>
        </view>
        <view class="mh_welfare_details_03_01">
            <span></span>
            <view class="mh_welfare_details_03_02">
                <text>08</text>
                <text>时</text>
            </view>
        </view>
        <view class="mh_welfare_details_03_01">
            <span></span>
            <view class="mh_welfare_details_03_02">
                <text>22</text>
                <text>分</text>
            </view>
        </view>
        <view class="mh_welfare_details_03_01">
            <span></span>
            <view class="mh_welfare_details_03_02">
                <text>18</text>
                <text>秒</text>
            </view>
        </view>
    </view>
    <view class="mh_welfare_details_04">
        <view class="mh_welfare_details_04_01">
            <view class="mh_welfare_details_04_01_01">活动详情</view>
            <view class="mh_welfare_details_04_01_02">玩法说明</view>
        </view>
        <view class="mh_welfare_details_04_02">
            <p>1.点击参与按钮即可成功参与：</p>
            <p>2.到达指定时间后开奖，系统随机抽取参与者N名获奖。</p>
            <p>3.部分奖品须主动联系客服领取，其余奖品会自动发放至盒屯中，运费规则同平台下单包邮</p>
            <p>4.关注******************</p>
        </view>
        <button class="mh_welfare_details_04_03">
            立即参与
        </button>
        <view class="mh_welfare_details_04_04">
            <button>更多抽奖</button>
            <button>去分享</button>
        </view>
    </view>
    <view class="mh_welfare_details_05">
        <view class="mh_welfare_details_05_02">
             <p><image src="../../img/66.png" mode="aspectFill"></image></p>
             <p><image src="../../img/66.png" mode="aspectFill"></image></p>
             <p><image src="../../img/66.png" mode="aspectFill"></image></p>
             <p><image src="../../img/66.png" mode="aspectFill"></image></p>
             <p><image src="../../img/66.png" mode="aspectFill"></image></p>
             <p><image src="../../img/66.png" mode="aspectFill"></image></p>
             <p><image src="../../img/66.png" mode="aspectFill"></image></p>
             <p><image src="../../img/66.png" mode="aspectFill"></image></p>
             <p><image src="../../img/66.png" mode="aspectFill"></image></p>
        </view>
        <view class="mh_welfare_details_05_01">有100位娃友正在参与</view>
    </view>
    <view class="mh_welfare_details_06">
         <view class="mh_index_bt">
            <view class="mh_index_bt_01">更多抽奖</view>
            <view class="mh_index_bt_02">发现更多<image src="../../img/80.png" mode="aspectFill"></image></view>
        </view>
       
         <view class="mh_index_spnr_nr">
              <view class="mh_index_03_03_01_icon" style=' background-image: url(../../img/45-02.png);'>
                <rich-text >参与</rich-text>
            </view>
            <view class="mh_index_spnr_nr_01" style=' background-image: url(../../img/63.png); background-repeat: repeat-x; background-size:auto 100%' >
                <view class="mh_index_spnr_nr_01_01">剩7天开奖</view>
                <view class="mh_index_spnr_nr_01_02">
                    <text>0元抢LOFT凯尔特十二生肖系列盲盒</text>
                </view>
            </view>
            <view class="mh_index_spnr_nr_02 mh_index_spnr_nr_03"> <image src="../../img/demo-05.jpg" mode="aspectFill"></image></view>
         </view>
         <view class="mh_index_spnr_nr">
              <view class="mh_index_03_03_01_icon" style=' background-image: url(../../img/45-02.png);'>
                <rich-text >参与</rich-text>
            </view>
            <view class="mh_index_spnr_nr_01" style=' background-image: url(../../img/63.png); background-repeat: repeat-x; background-size:auto 100%' >
                <view class="mh_index_spnr_nr_01_01">剩7天开奖</view>
                <view class="mh_index_spnr_nr_01_02">
                <text>0元抢LOFT凯尔特十二生肖系列盲盒</text>
                </view>
            </view>
            <view class="mh_index_spnr_nr_02 mh_index_spnr_nr_03"> <image src="../../img/demo-05.jpg" mode="aspectFill"></image></view>
         </view>
    </view>
    <view class="mh_welfare_details_06">
         <view class="mh_index_bt">
            <view class="mh_index_bt_01">热卖推荐</view>
        </view>
         <view class="mh_index_spnr_nr">
        <view class="mh_index_03_03_01_icon" style=' background-image: url(../../img/45.png);'>
            <rich-text >New</rich-text>
          </view>
        <view class="mh_index_spnr_nr_01" style=' background-image: url(../../img/63.png); background-repeat: repeat-x; background-size:auto 100%' >
            <view class="mh_index_spnr_nr_01_01">¥59</view>
            <view class="mh_index_spnr_nr_01_02">
              <text>Tokidoki</text>
              <text>圣地亚哥系列</text>
            </view>
        </view>
        <view class="mh_index_spnr_nr_02"> <image src="../../img/demo-05.jpg" mode="aspectFill"></image></view>
    </view>
      <view class="mh_index_spnr_nr">
        <view class="mh_index_03_03_01_icon" style=' background-image: url(../../img/45-02.png);'>
            <rich-text >New</rich-text>
          </view>
        <view class="mh_index_spnr_nr_01" style=' background-image: url(../../img/63.png); background-repeat: repeat-x; background-size:auto 100%' >
            <view class="mh_index_spnr_nr_01_01">¥59</view>
            <view class="mh_index_spnr_nr_01_02">
              <text>Tokidoki</text>
              <text>圣地亚哥系列</text>
            </view>
        </view>
        <view class="mh_index_spnr_nr_02"> <image src="../../img/demo-05.jpg" mode="aspectFill"></image></view>
    </view>
        
    </view>
</scroll-view >