<scroll-view scroll-y class="mh_index_cb mh_stores_list">
    <view class="mh_shopping_nav ">
        <view wx:for="{{proBar}}" wx:key data-id="{{item.id}}" class="{{nowId==item.id?'mh_shopping_nav_hover':''}}" bindtap="switchTab">
            <text>{{item.name}}</text>
        </view>
    </view>
    <view class="mh_height"></view>

    <!--附近-->
    <view class="mh_index_spnr mh_index_spnr_new" hidden="{{nearPro}}">
        <!--定位权限-->
        <view class="mh_authorization" style="background: #eeeeee" hidden="{{showNone}}">
            <view class="mh_authorization_01">
                <view class="mh_authorization_01_01">
                    <image src="../../img/86.jpg" mode="aspectFill"></image>
                </view>
                <view class="mh_authorization_01_02">您未开定位权限，部分功能无法使用</view>
                <view class="mh_authorization_01_03">若您已开通定位权限依然无法正常使用，请尝试打开【微信】定位</view>
            </view>
            <view class="mh_authorization_03" style=" display: block;">
                <!--<text class="mh_authorization_03_01">开通权限</text>-->
                <button class="mh_authorization_03_01" open-type="openSetting" bindopensetting='handleSetting'>开通权限</button>
            </view>
        </view>

        <!--附近列表-->
        <view class="mh_index_spnr_nr" wx:for="{{ProData1}}" wx:key>
            <view class="mh_index_spnr_nr_01" style=' background-image: url({{waveImg}}); background-repeat: repeat-x; background-size:auto 100%'>
                <view class="mh_index_spnr_nr_01_01" data-id="{{item.id}}" catchtap="getPosition">
                    <image src="../../img/83.png"></image>
                </view>
                <view class="cl_dis" data-id="{{item.id}}" catchtap="getPosition">
                    <text>{{item.distance}} 查看地图</text>
                </view>
                <view class="mh_index_spnr_nr_01_02">
                    <text>浏览量：{{item.all_num}}</text>
                </view>
            </view>
            <view class="mh_index_spnr_nr_02 mh_index_spnr_nr_04" data-id="{{item.id}}" bindtap="goDetail">
                <image src="{{item.img}}" mode="aspectFill"></image>
            </view>
        </view>

    </view>
    <!--所有-->
    <view class="mh_index_spnr mh_index_spnr_new" hidden="{{allPro}}">
        <view class="mh_index_spnr_nr" wx:for="{{ProData2}}" wx:key>
            <view class="mh_index_spnr_nr_01" style=' background-image: url({{waveImg}}); background-repeat: repeat-x; background-size:auto 100%'>
                <view class="mh_index_spnr_nr_01_01" data-id="{{item.id}}" catchtap="getPosition">
                    <image src="../../img/83.png"></image>
                </view>
                <view class="cl_dis" data-id="{{item.id}}" catchtap="getPosition">
                    <text>查看地图</text>
                </view>
                <view class="mh_index_spnr_nr_01_02">
                    <text>浏览量：{{item.all_num}}</text>
                </view>
            </view>
            <view class="mh_index_spnr_nr_02 mh_index_spnr_nr_04" data-id="{{item.id}}" bindtap="goDetail">
                <image src="{{item.img}}" mode="aspectFill"></image>
            </view>
        </view>
    </view>

</scroll-view>
