/* pages/welfare/welfare.wxss */
.mh_welfare{
    background: #eeeeee;
}

.mh_djs{
    margin-top: 0rpx;
}

.mh_index_spnr_nr_01_011.mh_index_spnr_nr_01_01_hui1 {
    background: #D8D8D8;
    color: #939393;
    text-decoration: line-through;
}

.mh_index_spnr_nr_01_011 {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    color: #fff;
    background: #FF5F6F;
    display: inline-block;
    border-radius: 30rpx;
    margin-left: 15rpx;
    margin-top: 20rpx;
    position: absolute;
    bottom: 15rpx;
    width: 120rpx;
    text-align: center;
}

.mh_pop_1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.mh_pop_new_nr {
    width: 630rpx;
    height: 740rpx;
    border-radius: 20rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
