<!--pages/addresssave/addresssave.wxml-->
<view class="mh_address">
  <form bindsubmit="formSubmit" bindreset="formReset">
   <view class="mh_mh_address_nr">
       <view class="mh_mh_address_nr_list">
           <view class="mh_mh_address_nr_list_01"><input type="text" maxlength="10" name="name" value="{{name}}" placeholder="请输入收货人姓名" /></view>
           <view class="mh_mh_address_nr_list_01"><input type="number" maxlength="15" name="phone" value="{{phone}}" placeholder="请输入手机号" /></view>
           <view class="mh_mh_address_nr_list_01 f_class">
               <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                   <view class="picker">
                       {{region[0]}} {{region[1]}} {{region[2]}}
                   </view>
               </picker>
           </view>
           <view class="mh_mh_address_nr_list_02"><textarea name="adetail" value="{{adetail}}"  auto-height placeholder="请输入详细地址" /></view>
       </view>
       <view class="mh_mh_address_nr_list" wx:if="{{addressId}}">
          <text bindtap="noDelAddress" wx:if="{{isDefault==1}}" class="mh_mh_address_nr_list_botton mh_my_class_gray">删除地址</text>
          <text bindtap="delAddress" wx:else class="mh_mh_address_nr_list_botton mh_my_class">删除地址</text>
       </view>
       <view class="mh_mh_address_nr_list">
          <text bindtap="_checkSetting" class="mh_mh_address_nr_list_botton">从微信导入</text>
       </view>
   </view>
    <view class="mh_mh_address_bottom">
       <button class="mh_mh_address_bottom_01" formType="submit">{{buttonText}}</button>
   </view>
    </form>
</view>