/* pages/hotactivities/hotactivities.wxss */
.mh_pop_1 {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.mh_pop_new_nr {
    width: 630rpx;
    height: 740rpx;
    border-radius: 20rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}