<!--pages/coupons/coupons.wxml-->
<view class="mh_shopping_nav mh_shopping_qd" style="z-index: 15">
    <view wx:for="{{proBar}}" wx:key data-id="{{item.id}}" class="{{nowId==item.id?'mh_shopping_nav_hover':''}}" bindtap="switchTab">
        <text>{{item.name}}</text>
    </view>
</view>
<scroll-view scroll-y class="mh_coupons">
<scroll-view class="mh_welfare_height"></scroll-view>
    <view class="mh_coupons_01" wx:for="{{Tickets}}" wx:key style='background-image: url({{BackImg}}); background-repeat: no-repeat; background-size:auto 100%'>
        <view class="mh_coupons_01_01"><image src="{{item.img}}" mode="aspectFill"></image></view>
        <view class="mh_coupons_01_02">有效期至：{{item.etime_date}}</view>
        <view class="mh_coupons_01_03">
            <view class="mh_coupons_01_03_01">{{item.type_name}} {{item.status_txt}}</view>
            <view class="mh_coupons_01_03_02">{{item.ticket_name}}</view>
        </view>
        <view class="mh_coupons_01_04">
            <view class="mh_coupons_01_04_01">
                <text>¥{{item.money}}</text>
                <text>{{item.full_txt}}</text>
            </view>
        </view>
    </view>

</scroll-view >
