<!--pages/meproblem/meproblem.wxml-->
<scroll-view scroll-y class="mh_me">

    <view class="meproblem">
        <block wx:for="{{listData}}" wx:key="id" >
            <view class="meproblem_01" >
                <view class="meproblem_01_01">{{item.title}}</view>
                <view class="meproblem_01_02"><rich-text nodes="{{item.content}}" space="nbsp"></rich-text></view>
            </view>
        </block>    
    </view>
</scroll-view>

