<!--pages/publicity-2/publicity-2.wxml-->
<scroll-view scroll-y class="mh_new_choose">
    <view class="mh_new_choose_index">
        <image src="../../img/76.png" mode="aspectFill"></image>
    </view>
    <view class="mh_publicity">
        <view class="mh_publicity_01">正品验证结果</view>
        <view class="mh_publicity_02">
            <text>很遗憾！该验证码已经使用过了！</text>
            </view>
        <view class="mh_publicity_06">
           <image src="../../img/78.png" mode="aspectFill"></image>
        </view>
       
    </view>
</scroll-view>